# треугольные массивы могут использоваться для минимизации bспользуемой памяти, к
# примеру хранения расстояния между городов, потому что относительно главной 
# диагонали в матрице она является симметричной
m = 10

for r in range(m):
    for c in range(m):
        if c >= r:
            break
        i = int((r**2 - r) / 2 + c)
        print("{:<2}".format(i), end=' ')
    print()